{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build cpp",
            "type": "shell",
            "command": "D:\\ProgramData\\Dev-Cpp\\MinGW32\\bin\\g++.exe",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}